Repository: WWWjx-1/Interknot_Auth_Flutter
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: InterKnot Auth
zh: 绳网认证

# appTitleVersion
source: InterKnot Auth 2.0
zh: 绳网认证 2.0

source: OK
zh: 确定

source: Cancel
zh: 取消

source: Confirm
zh: 确认

source: Exit
zh: 退出

source: Delete
zh: 删除

source: Save
zh: 保存

source: Clear
zh: 清除

source: Add
zh: 添加

source: Stop
zh: 停止

source: Logout
zh: 登出

# alreadyRunningTitle
source: Already Running
zh: 程序已在运行

# alreadyRunningContent
source: InterKnot Auth is already running. Please check the system tray.
zh: 绳网认证已在运行中，请检查系统托盘。

# confirmExitTitle
source: Confirm Exit
zh: 确认退出

# confirmExitContent
source: Are you sure you want to exit InterKnot Auth? Network authentication will be disconnected.
zh: 确定要退出绳网认证吗？ 退出后网络认证将断开。

# appExitLog
source: InterKnot Auth 2.0 exited
zh: 绳网认证 2.0 退出

# appStartLog
source: InterKnot Auth 2.0 started
zh: 绳网认证 2.0 启动完成

# systemInitComplete
source: M4 system integration initialized
zh: M4 系统集成初始化完成

source: Auto-start configured
zh: 开机自启已配置

# migrationChecking
source: Checking data migration...
zh: 数据迁移检查中...

# alreadyRunningDetected
source: Another instance detected
zh: 检测到已有实例在运行

# watchdogAutoStart
source: Watchdog configured as enabled, auto-starting
zh: 看门狗已配置为启用，自动启动

source: Account
zh: 账号

source: Password
zh: 密码

source: Login
zh: 登录

source: Logoff
zh: 下线

source: Processing...
zh: 处理中...

source: Remember Password
zh: 记住密码

source: Auto Login
zh: 自动登录

source: Watchdog
zh: 看门狗

source: Auto Share
zh: 自动共享

source: T-Mode
zh: t模式

source: Please enter account
zh: 请输入账号

source: Please enter password
zh: 请输入密码

source: Delete Account
zh: 删除账号

# deleteAccountTitle
source: Delete Account
zh: 删除账号

source: Account deleted
zh: 已删除账号

# logTitle
source: Log
zh: 日志

source: No logs
zh: 暂无日志

source: Clear logs
zh: 清除日志

source: Ready
zh: 就绪

source: Multi-Login
zh: 多拨

source: Settings
zh: 设置

# multiloginTitle
source: Multi-Login Management
zh: 多拨管理

source: Add tab
zh: 添加 tab

source: Add Multi-Login
zh: 添加多拨

source: Login All
zh: 全部登录

source: Logging in...
zh: 登录中...

source: Logout All
zh: 全部登出

# successCount
source: Success
zh: 成功

# failCount
source: Fail
zh: 失败

# successFailFormat
source: Success: {success} | Fail: {fail}
zh: 成功: {success} | 失败: {fail}

# noMultiloginConfig
source: No multi-login configuration
zh: 暂无多拨配置

# addMultiloginHint
source: Click the button below to add a multi-login tab
zh: 点击下方按钮添加多拨 tab

source: Login Results
zh: 登录结果汇总

# successRate
source: Success {success} / Fail {fail}
zh: 成功 {success} / 失败 {fail}

# addMultiloginDialog
source: Add Multi-Login
zh: 添加多拨

source: IP Address
zh: IP 地址

# ipAddressHint
source: e.g. 10.10.10.xxx
zh: 如 10.10.10.xxx

# pleaseFillIpOrAccount
source: Please fill in at least IP or Account
zh: 请至少填写 IP 或账号

source: Tab updated
zh: Tab 已更新

source: Confirm Delete
zh: 确认删除

# confirmDeleteTab
source: Are you sure you want to delete this multi-login tab?
zh: 确定要删除这个多拨 tab 吗？

source: Confirm Logout
zh: 确认登出

# confirmLogoutAll
source: Are you sure you want to logout all multi-login tabs?
zh: 确定要登出所有多拨 tab 吗？

# settingsTitle
source: Settings
zh: 设置

source: Save settings
zh: 保存设置

# loginParams
source: Login Parameters
zh: 登录参数

# portalAddress
source: Portal Address (esurfingurl)
zh: Portal 地址 (esurfingurl)

# portalAddressHint
source: e.g. 10.10.10.10:8080
zh: 如 10.10.10.10:8080

# acIpHint
source: AC controller IP
zh: AC 控制器 IP

# userIp
source: User IP (wlanuserip)
zh: 用户 IP (wlanuserip)

# userIpHint
source: Assigned user IP
zh: 用户分配 IP

# autoFetchParams
source: Auto Fetch Params (189.cn)
zh: 自动获取参数 (189.cn)

source: Manual Fetch Params
zh: 手动获取参数

# tunnelConfig
source: Tunnel Config (EasyTier)
zh: 隧道配置 (EasyTier)

source: Shared Key
zh: 共享密钥

# sharedKeyHint
source: Default: Hello_InterKnot
zh: 默认: Hello_InterKnot

source: Speed Limit
zh: 限速

# speedLimitHint
source: e.g. 10MB/s (blank for unlimited)
zh: 如 10MB/s（留空不限制）

source: Enable IPv6
zh: 启用 IPv6

# enableIpv6Subtitle
source: Tunnel supports IPv6 addresses
zh: 隧道支持 IPv6 地址

source: Enable Web Download
zh: 启用网页下载

# enableWebDownloadSubtitle
source: External network can download shared files via web
zh: 外网可通过网页下载共享文件

source: Use Custom Config
zh: 使用自定义配置

# useCustomConfigSubtitle
source: Use custom toml config file
zh: 使用自定义 toml 配置文件

source: Custom Config Path
zh: 自定义配置路径

# customConfigPathHint
source: Absolute path to toml file
zh: toml 文件绝对路径

source: Config Management
zh: 配置管理

source: Clear All Config
zh: 清除所有配置

# openConfigDir
source: Open Config Directory
zh: 打开配置目录

source: Confirm Clear
zh: 确认清除

# confirmClearContent
source: Are you sure you want to clear all config? This will reset all settings, login parameters and tunnel config. Password data will not be cleared.
zh: 确定要清除所有配置吗？ 这将重置所有设置、登录参数和隧道配置。 密码数据不会被清除。

source: Settings saved
zh: 设置已保存

source: Save failed
zh: 保存失败

# paramsFetchSuccess
source: Params fetched successfully
zh: 参数获取成功

# paramsFetchFailed
source: Failed to fetch params
zh: 获取参数失败

source: Config cleared
zh: 配置已清除

# configDir
source: Config directory
zh: 配置目录

# cannotOpenConfigDir
source: Cannot open config directory
zh: 无法打开配置目录

# fetchParamsTitle
source: Fetch Login Params
zh: 获取登录参数

source: Save to Config
zh: 保存到配置

# paramsInfo
source: Parameter Info
zh: 参数获取说明

# paramsInfoContent
source: Fetch campus network Portal parameters via 189.cn. After successful fetch, you can manually edit and save to settings.
zh: 通过访问 189.cn 获取校园网 Portal 参数。 参数获取成功后可手动编辑并保存到设置。

# fetchParamsButton
source: Fetch Params (189.cn)
zh: 获取参数 (189.cn)

# fetchingParams
source: Fetching...
zh: 正在获取...

# connecting189
source: Connecting to 189.cn...
zh: 正在连接 189.cn...

# fetchSuccess
source: Parameters fetched successfully!
zh: 参数获取成功！

source: Fetch failed
zh: 获取失败

source: Fetch exception
zh: 获取异常

# portalParams
source: Portal Parameters
zh: Portal 参数

source: Current Device IP
zh: 当前设备 IP

source: Actions
zh: 操作

# clearFields
source: Clear
zh: 清空

source: Debug Info
zh: 调试信息

source: Fetch URL
zh: 获取 URL

source: Params saved to config
zh: 参数已保存到设置

# clearedRetry
source: Cleared, click fetch button to retry
zh: 已清空，点击获取按钮重新获取

# dashboardDesktopOnly
source: Dashboard is desktop-only
zh: Dashboard 仅桌面端可用

# dashboardDesktopHint
source: Please view EasyTier node status and traffic charts on desktop
zh: 请在桌面端查看 EasyTier 节点状态和流量图表

source: EasyTier Not Running
zh: EasyTier 未运行

source: Start Share
zh: 启动共享

source: Running
zh: 运行中

source: Share Mode
zh: 共享模式

source: Tunnel Mode
zh: 隧道模式

source: No node data
zh: 暂无节点数据

source: Network Nodes
zh: 网络节点

source: Online
zh: 在线

source: Offline
zh: 离线

source: Peers
zh: 对等

source: Traffic
zh: 流量

source: Network Traffic
zh: 网络流量

source: Download
zh: 下载

source: Upload
zh: 上传

source: No traffic data
zh: 暂无流量数据

source: Peer Nodes
zh: 对等节点

# noPeerConnected
source: No peer connections
zh: 暂无对等节点连接

source: Endpoint
zh: 端点

source: Route Table
zh: 路由表

# routeDestination
source: Destination
zh: 目标

# routeGateway
source: Gateway
zh: 网关

# routeInterface
source: Interface
zh: 接口

# routeMetric
source: Metric
zh: 跃点

# routeStatus
source: Status
zh: 状态

# routeActive
source: Active
zh: 活跃

# routeInactive
source: Inactive
zh: 非活跃

source: Share
zh: 共享

# easytierDesktopOnly
source: EasyTier is desktop-only
zh: EasyTier 仅桌面端可用

source: EasyTier Share
zh: EasyTier 共享

# shareRunning
source: Share service running
zh: 共享服务运行中

# shareNotRunning
source: Share service not started
zh: 共享服务未启动

source: Share Config
zh: 共享配置

source: Network Key
zh: 网络密钥

# networkKeyHint
source: Enter shared key
zh: 输入共享密钥

# networkKeyHelper
source: Client must use the same key to connect
zh: 客户端需要使用相同密钥连接

source: Network Name
zh: 网络名称

source: Default Port
zh: 默认端口

source: Virtual IP
zh: 虚拟 IP

source: RPC Port
zh: RPC 端口

source: Stop Share
zh: 停止共享

source: Running Logs
zh: 运行日志

source: Tunnel
zh: 隧道

source: EasyTier Tunnel
zh: EasyTier 隧道

source: Tunnel Connected
zh: 隧道已连接

source: Tunnel Not Connected
zh: 隧道未连接

source: Connection Config
zh: 连接配置

source: Peer IP Address
zh: 对端 IP 地址

# peerIpHint
source: Enter server IP address
zh: 输入服务器 IP 地址

# peerIpHelper
source: IP address of the EasyTier server
zh: EasyTier 服务端的 IP 地址

# networkKeyMustMatch
source: Must match the server's configured key
zh: 需要与服务端配置的密钥一致

source: Disconnect Tunnel
zh: 断开隧道

source: Connect Tunnel
zh: 连接隧道

# pleaseEnterPeerIp
source: Please enter peer IP address
zh: 请输入对端 IP 地址

source: Tunnel Info
zh: 隧道信息

source: Tunnel Logs
zh: 隧道日志

# watchdogNotEnabled
source: Watchdog: Disabled
zh: 看门狗: 未启用

# watchdogChecking
source: Checking...
zh: 检测中...

source: Watchdog: Running
zh: 看门狗: 运行中

source: Watchdog: Disconnected
zh: 看门狗: 已断开

source: Watchdog: Unknown
zh: 看门狗: 未知

# watchdogEnable
source: Click to enable watchdog
zh: 点击启用看门狗

# watchdogDisable
source: Click to disable watchdog
zh: 点击停用看门狗

# checkingUpdate
source: Checking for updates...
zh: 正在检查更新...

# appDisabled
source: App has been remotely disabled, please check for updates
zh: 应用已被远程停用，请检查更新

# alreadyLatest
source: Already up to date
zh: 已是最新版本

# newVersionFound
source: New version {version} found
zh: 发现新版本 {version}

source: Network error
zh: 网络异常

source: Check failed
zh: 检查失败

source: Copy all logs
zh: 复制全部日志

# logsCopied
source: Logs copied to clipboard
zh: 日志已复制到剪贴板

# migrationComplete
source: Migration complete: {config} config items, {accounts} Secret.dat accounts, {cred} Cred accounts
zh: 迁移完成：配置 {config} 项，Secret.dat 账号 {accounts} 个，Cred 账号 {cred} 个

source: Migration failed
zh: 迁移失败

# migrationSkipped
source: Already migrated, skipping
zh: 已迁移，跳过

# systemSettings
source: System
zh: 系统设置

# launchAtStartupTitle
source: Launch at startup
zh: 开机自启

# launchAtStartupSubtitle
source: Start InterKnot Auth automatically when you sign in
zh: 登录 Windows 时自动启动绳网认证

# launchAtStartupNotSupported
source: Not supported on this platform (desktop only)
zh: 当前平台不支持开机自启（仅桌面端）

source: Launch at startup enabled
zh: 开机自启已启用

source: Launch at startup disabled
zh: 开机自启已关闭

# launchAtStartupFailed
source: Failed to set launch at startup
zh: 设置开机自启失败

# minimizeToTrayTitle
source: Minimize to tray on close
zh: 关闭时最小化至托盘

# minimizeToTraySubtitle
source: Hide to system tray when closing; turn off to quit directly
zh: 关闭窗口时隐藏到系统托盘；关闭后改为直接退出

# minimizeToTrayNotSupported
source: System tray not supported on this platform
zh: 当前平台不支持系统托盘

# minimizeToTrayEnabled
source: Minimize to tray on close: enabled
zh: 已设置为：关闭时最小化至托盘

# minimizeToTrayDisabled
source: Quit directly on close: enabled
zh: 已设置为：关闭时直接退出

# minimizeToTrayFailed
source: Failed to update
zh: 设置失败

# trayShowWindow
source: Show main window
zh: 显示主窗口

# trayExit
source: Exit
zh: 退出

# trayQuickExit
source: Quit now
zh: 直接退出
